<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KH 08/11 주말과제 '기다운'</title>
  <style>
    body {
      height: 100vh;
      background-image: linear-gradient(to top, #dcffa4, #ffb4ec);
    }

    .main {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      cursor: pointer;
    }

    .main::before {
      content: '';
      width: 50px;
      height: 5px;
      background: #000000;
      color: rgb(253, 111, 101);
      position: absolute;
      top: 58px;
      left: 0;
      border-radius: 50%;
      animation: shadow 0.6s linear infinite;
      cursor: pointer;
    }

    @keyframes shadow {
      0% {
        transform: scale(1, 1);
      }

      50% {
        transform: scale(1.2, 1);
      }

      100% {
        transform: scale(1, 1);
      }
    }

    .main::after {
      content: '';
      background: #6bffff;
      width: 50px;
      height: 50px;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 3px;
      animation: load 0.6s linear infinite;
    }

    @keyframes load {
      17% {
        border-bottom-right-radius: 3px;
      }

      25% {
        transform: translatey(9px) rotate(22.5deg);
      }

      50% {
        transform: translatey(18px) scale(1, 0.9) rotate(45deg);
        border-bottom-right-radius: 40px;
      }

      75% {
        transform: translatey(9px) rotate(67.5deg);
      }

      100% {
        transform: translatey(0px) rotate(90deg);
      }
    }
  </style>
  <script>
    function openNewPage() {
      window.location.href = "KDW-02.html";
    }

    document.addEventListener("DOMContentLoaded", function () {
      document.querySelector(".main").addEventListener("click", openNewPage);
    });
  </script>
</head>

<body>
  <div class="main"></div>
</body>

</html>